<?php
$type = 'TrueType';
$name = 'Nunito-Light';
$desc = array('Ascent'=>1011,'Descent'=>-353,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-328 -275 1269 1080]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>443);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>443,chr(1)=>443,chr(2)=>443,chr(3)=>443,chr(4)=>443,chr(5)=>443,chr(6)=>443,chr(7)=>443,chr(8)=>443,chr(9)=>443,chr(10)=>443,chr(11)=>443,chr(12)=>443,chr(13)=>443,chr(14)=>443,chr(15)=>443,chr(16)=>443,chr(17)=>443,chr(18)=>443,chr(19)=>443,chr(20)=>443,chr(21)=>443,
	chr(22)=>443,chr(23)=>443,chr(24)=>443,chr(25)=>443,chr(26)=>443,chr(27)=>443,chr(28)=>443,chr(29)=>443,chr(30)=>443,chr(31)=>443,' '=>252,'!'=>220,'"'=>408,'#'=>600,'$'=>600,'%'=>923,'&'=>656,'\''=>211,'('=>297,')'=>297,'*'=>449,'+'=>600,
	','=>220,'-'=>421,'.'=>220,'/'=>269,'0'=>600,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>599,'7'=>600,'8'=>600,'9'=>600,':'=>220,';'=>220,'<'=>600,'='=>600,'>'=>600,'?'=>436,'@'=>922,'A'=>720,
	'B'=>670,'C'=>677,'D'=>731,'E'=>579,'F'=>553,'G'=>719,'H'=>754,'I'=>244,'J'=>311,'K'=>613,'L'=>533,'M'=>840,'N'=>735,'O'=>757,'P'=>638,'Q'=>757,'R'=>682,'S'=>607,'T'=>590,'U'=>720,'V'=>680,'W'=>1096,
	'X'=>638,'Y'=>591,'Z'=>584,'['=>297,'\\'=>269,']'=>297,'^'=>600,'_'=>500,'`'=>300,'a'=>526,'b'=>573,'c'=>475,'d'=>573,'e'=>526,'f'=>315,'g'=>577,'h'=>561,'i'=>222,'j'=>222,'k'=>484,'l'=>222,'m'=>843,
	'n'=>561,'o'=>545,'p'=>573,'q'=>573,'r'=>339,'s'=>478,'t'=>327,'u'=>553,'v'=>509,'w'=>836,'x'=>512,'y'=>509,'z'=>499,'{'=>334,'|'=>253,'}'=>334,'~'=>600,chr(127)=>443,chr(128)=>600,chr(129)=>443,chr(130)=>220,chr(131)=>600,
	chr(132)=>374,chr(133)=>660,chr(134)=>315,chr(135)=>315,chr(136)=>300,chr(137)=>1319,chr(138)=>607,chr(139)=>247,chr(140)=>1046,chr(141)=>443,chr(142)=>584,chr(143)=>443,chr(144)=>443,chr(145)=>220,chr(146)=>220,chr(147)=>374,chr(148)=>374,chr(149)=>524,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>907,
	chr(154)=>478,chr(155)=>247,chr(156)=>905,chr(157)=>443,chr(158)=>499,chr(159)=>591,chr(160)=>252,chr(161)=>220,chr(162)=>600,chr(163)=>600,chr(164)=>600,chr(165)=>600,chr(166)=>253,chr(167)=>524,chr(168)=>300,chr(169)=>815,chr(170)=>328,chr(171)=>416,chr(172)=>600,chr(173)=>421,chr(174)=>815,chr(175)=>300,
	chr(176)=>364,chr(177)=>600,chr(178)=>380,chr(179)=>380,chr(180)=>300,chr(181)=>553,chr(182)=>569,chr(183)=>220,chr(184)=>300,chr(185)=>380,chr(186)=>333,chr(187)=>416,chr(188)=>926,chr(189)=>926,chr(190)=>926,chr(191)=>436,chr(192)=>720,chr(193)=>720,chr(194)=>720,chr(195)=>720,chr(196)=>720,chr(197)=>720,
	chr(198)=>989,chr(199)=>677,chr(200)=>579,chr(201)=>579,chr(202)=>579,chr(203)=>579,chr(204)=>244,chr(205)=>244,chr(206)=>244,chr(207)=>244,chr(208)=>740,chr(209)=>735,chr(210)=>757,chr(211)=>757,chr(212)=>757,chr(213)=>757,chr(214)=>757,chr(215)=>600,chr(216)=>757,chr(217)=>720,chr(218)=>720,chr(219)=>720,
	chr(220)=>720,chr(221)=>591,chr(222)=>638,chr(223)=>598,chr(224)=>526,chr(225)=>526,chr(226)=>526,chr(227)=>526,chr(228)=>526,chr(229)=>526,chr(230)=>857,chr(231)=>475,chr(232)=>526,chr(233)=>526,chr(234)=>526,chr(235)=>526,chr(236)=>222,chr(237)=>222,chr(238)=>222,chr(239)=>222,chr(240)=>549,chr(241)=>561,
	chr(242)=>545,chr(243)=>545,chr(244)=>545,chr(245)=>545,chr(246)=>545,chr(247)=>600,chr(248)=>545,chr(249)=>553,chr(250)=>553,chr(251)=>553,chr(252)=>553,chr(253)=>509,chr(254)=>573,chr(255)=>509);
$enc = 'cp1252';
$file = 'Nunito-Light.z';
$originalsize = 111284;
?>
