<?php
$type = 'TrueType';
$name = 'Nunito-Bold';
$desc = array('Ascent'=>1011,'Descent'=>-353,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-331 -275 1318 1085]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>443);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>443,chr(1)=>443,chr(2)=>443,chr(3)=>443,chr(4)=>443,chr(5)=>443,chr(6)=>443,chr(7)=>443,chr(8)=>443,chr(9)=>443,chr(10)=>443,chr(11)=>443,chr(12)=>443,chr(13)=>443,chr(14)=>443,chr(15)=>443,chr(16)=>443,chr(17)=>443,chr(18)=>443,chr(19)=>443,chr(20)=>443,chr(21)=>443,
	chr(22)=>443,chr(23)=>443,chr(24)=>443,chr(25)=>443,chr(26)=>443,chr(27)=>443,chr(28)=>443,chr(29)=>443,chr(30)=>443,chr(31)=>443,' '=>271,'!'=>248,'"'=>451,'#'=>600,'$'=>600,'%'=>945,'&'=>681,'\''=>242,'('=>352,')'=>352,'*'=>452,'+'=>600,
	','=>248,'-'=>434,'.'=>248,'/'=>313,'0'=>600,'1'=>600,'2'=>601,'3'=>600,'4'=>600,'5'=>600,'6'=>600,'7'=>600,'8'=>600,'9'=>600,':'=>248,';'=>248,'<'=>600,'='=>600,'>'=>600,'?'=>459,'@'=>934,'A'=>742,
	'B'=>683,'C'=>678,'D'=>754,'E'=>589,'F'=>566,'G'=>733,'H'=>766,'I'=>281,'J'=>358,'K'=>660,'L'=>555,'M'=>841,'N'=>747,'O'=>779,'P'=>660,'Q'=>779,'R'=>695,'S'=>638,'T'=>613,'U'=>733,'V'=>714,'W'=>1110,
	'X'=>664,'Y'=>623,'Z'=>602,'['=>351,'\\'=>312,']'=>351,'^'=>600,'_'=>500,'`'=>300,'a'=>540,'b'=>601,'c'=>488,'d'=>601,'e'=>531,'f'=>358,'g'=>605,'h'=>585,'i'=>254,'j'=>254,'k'=>536,'l'=>254,'m'=>873,
	'n'=>585,'o'=>575,'p'=>601,'q'=>601,'r'=>383,'s'=>485,'t'=>369,'u'=>579,'v'=>526,'w'=>856,'x'=>532,'y'=>526,'z'=>510,'{'=>388,'|'=>279,'}'=>388,'~'=>600,chr(127)=>443,chr(128)=>600,chr(129)=>443,chr(130)=>248,chr(131)=>600,
	chr(132)=>440,chr(133)=>745,chr(134)=>345,chr(135)=>345,chr(136)=>300,chr(137)=>1344,chr(138)=>638,chr(139)=>287,chr(140)=>1045,chr(141)=>443,chr(142)=>602,chr(143)=>443,chr(144)=>443,chr(145)=>248,chr(146)=>248,chr(147)=>440,chr(148)=>440,chr(149)=>524,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>934,
	chr(154)=>485,chr(155)=>283,chr(156)=>900,chr(157)=>443,chr(158)=>510,chr(159)=>623,chr(160)=>271,chr(161)=>248,chr(162)=>600,chr(163)=>600,chr(164)=>600,chr(165)=>600,chr(166)=>279,chr(167)=>564,chr(168)=>300,chr(169)=>815,chr(170)=>336,chr(171)=>494,chr(172)=>600,chr(173)=>434,chr(174)=>815,chr(175)=>300,
	chr(176)=>367,chr(177)=>600,chr(178)=>380,chr(179)=>380,chr(180)=>300,chr(181)=>579,chr(182)=>612,chr(183)=>248,chr(184)=>300,chr(185)=>380,chr(186)=>362,chr(187)=>489,chr(188)=>950,chr(189)=>950,chr(190)=>950,chr(191)=>459,chr(192)=>742,chr(193)=>742,chr(194)=>742,chr(195)=>742,chr(196)=>742,chr(197)=>742,
	chr(198)=>997,chr(199)=>678,chr(200)=>589,chr(201)=>589,chr(202)=>589,chr(203)=>589,chr(204)=>281,chr(205)=>281,chr(206)=>281,chr(207)=>281,chr(208)=>778,chr(209)=>747,chr(210)=>779,chr(211)=>779,chr(212)=>779,chr(213)=>779,chr(214)=>779,chr(215)=>600,chr(216)=>779,chr(217)=>733,chr(218)=>733,chr(219)=>733,
	chr(220)=>733,chr(221)=>623,chr(222)=>660,chr(223)=>655,chr(224)=>540,chr(225)=>540,chr(226)=>540,chr(227)=>540,chr(228)=>540,chr(229)=>540,chr(230)=>843,chr(231)=>488,chr(232)=>531,chr(233)=>531,chr(234)=>531,chr(235)=>531,chr(236)=>254,chr(237)=>254,chr(238)=>254,chr(239)=>254,chr(240)=>581,chr(241)=>585,
	chr(242)=>575,chr(243)=>575,chr(244)=>575,chr(245)=>575,chr(246)=>575,chr(247)=>600,chr(248)=>575,chr(249)=>579,chr(250)=>579,chr(251)=>579,chr(252)=>579,chr(253)=>526,chr(254)=>601,chr(255)=>526);
$enc = 'cp1252';
$file = 'Nunito-Bold.z';
$originalsize = 110840;
?>
