<?php
$type = 'TrueType';
$name = 'Nunito-Regular';
$desc = array('Ascent'=>1011,'Descent'=>-353,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-329 -275 1285 1081]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>443);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>443,chr(1)=>443,chr(2)=>443,chr(3)=>443,chr(4)=>443,chr(5)=>443,chr(6)=>443,chr(7)=>443,chr(8)=>443,chr(9)=>443,chr(10)=>443,chr(11)=>443,chr(12)=>443,chr(13)=>443,chr(14)=>443,chr(15)=>443,chr(16)=>443,chr(17)=>443,chr(18)=>443,chr(19)=>443,chr(20)=>443,chr(21)=>443,
	chr(22)=>443,chr(23)=>443,chr(24)=>443,chr(25)=>443,chr(26)=>443,chr(27)=>443,chr(28)=>443,chr(29)=>443,chr(30)=>443,chr(31)=>443,' '=>258,'!'=>229,'"'=>421,'#'=>600,'$'=>600,'%'=>930,'&'=>664,'\''=>221,'('=>314,')'=>314,'*'=>450,'+'=>600,
	','=>229,'-'=>425,'.'=>229,'/'=>283,'0'=>600,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>599,'7'=>600,'8'=>600,'9'=>600,':'=>229,';'=>229,'<'=>600,'='=>600,'>'=>600,'?'=>443,'@'=>926,'A'=>727,
	'B'=>674,'C'=>677,'D'=>739,'E'=>582,'F'=>557,'G'=>724,'H'=>758,'I'=>256,'J'=>326,'K'=>628,'L'=>540,'M'=>841,'N'=>739,'O'=>764,'P'=>645,'Q'=>764,'R'=>686,'S'=>617,'T'=>598,'U'=>724,'V'=>691,'W'=>1101,
	'X'=>646,'Y'=>601,'Z'=>590,'['=>314,'\\'=>282,']'=>314,'^'=>600,'_'=>500,'`'=>300,'a'=>530,'b'=>582,'c'=>479,'d'=>582,'e'=>527,'f'=>328,'g'=>586,'h'=>568,'i'=>232,'j'=>232,'k'=>500,'l'=>232,'m'=>852,
	'n'=>568,'o'=>555,'p'=>582,'q'=>582,'r'=>353,'s'=>480,'t'=>340,'u'=>561,'v'=>514,'w'=>842,'x'=>518,'y'=>514,'z'=>503,'{'=>351,'|'=>261,'}'=>351,'~'=>600,chr(127)=>443,chr(128)=>600,chr(129)=>443,chr(130)=>229,chr(131)=>600,
	chr(132)=>395,chr(133)=>687,chr(134)=>325,chr(135)=>325,chr(136)=>300,chr(137)=>1327,chr(138)=>617,chr(139)=>260,chr(140)=>1045,chr(141)=>443,chr(142)=>590,chr(143)=>443,chr(144)=>443,chr(145)=>229,chr(146)=>229,chr(147)=>395,chr(148)=>395,chr(149)=>524,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>915,
	chr(154)=>480,chr(155)=>258,chr(156)=>904,chr(157)=>443,chr(158)=>503,chr(159)=>601,chr(160)=>258,chr(161)=>229,chr(162)=>600,chr(163)=>600,chr(164)=>600,chr(165)=>600,chr(166)=>261,chr(167)=>537,chr(168)=>300,chr(169)=>815,chr(170)=>330,chr(171)=>441,chr(172)=>600,chr(173)=>425,chr(174)=>815,chr(175)=>300,
	chr(176)=>365,chr(177)=>600,chr(178)=>380,chr(179)=>380,chr(180)=>300,chr(181)=>561,chr(182)=>582,chr(183)=>229,chr(184)=>300,chr(185)=>380,chr(186)=>342,chr(187)=>439,chr(188)=>933,chr(189)=>933,chr(190)=>933,chr(191)=>443,chr(192)=>727,chr(193)=>727,chr(194)=>727,chr(195)=>727,chr(196)=>727,chr(197)=>727,
	chr(198)=>991,chr(199)=>677,chr(200)=>582,chr(201)=>582,chr(202)=>582,chr(203)=>582,chr(204)=>256,chr(205)=>256,chr(206)=>256,chr(207)=>256,chr(208)=>752,chr(209)=>739,chr(210)=>764,chr(211)=>764,chr(212)=>764,chr(213)=>764,chr(214)=>764,chr(215)=>600,chr(216)=>764,chr(217)=>724,chr(218)=>724,chr(219)=>724,
	chr(220)=>724,chr(221)=>601,chr(222)=>645,chr(223)=>616,chr(224)=>530,chr(225)=>530,chr(226)=>530,chr(227)=>530,chr(228)=>530,chr(229)=>530,chr(230)=>853,chr(231)=>479,chr(232)=>527,chr(233)=>527,chr(234)=>527,chr(235)=>527,chr(236)=>232,chr(237)=>232,chr(238)=>232,chr(239)=>232,chr(240)=>559,chr(241)=>568,
	chr(242)=>555,chr(243)=>555,chr(244)=>555,chr(245)=>555,chr(246)=>555,chr(247)=>600,chr(248)=>555,chr(249)=>561,chr(250)=>561,chr(251)=>561,chr(252)=>561,chr(253)=>514,chr(254)=>582,chr(255)=>514);
$enc = 'cp1252';
$file = 'Nunito-Regular.z';
$originalsize = 108828;
?>
