<?php
$type = 'TrueType';
$name = 'Nunito-SemiBold';
$desc = array('Ascent'=>1011,'Descent'=>-353,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-330 -275 1300 1083]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>443);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>443,chr(1)=>443,chr(2)=>443,chr(3)=>443,chr(4)=>443,chr(5)=>443,chr(6)=>443,chr(7)=>443,chr(8)=>443,chr(9)=>443,chr(10)=>443,chr(11)=>443,chr(12)=>443,chr(13)=>443,chr(14)=>443,chr(15)=>443,chr(16)=>443,chr(17)=>443,chr(18)=>443,chr(19)=>443,chr(20)=>443,chr(21)=>443,
	chr(22)=>443,chr(23)=>443,chr(24)=>443,chr(25)=>443,chr(26)=>443,chr(27)=>443,chr(28)=>443,chr(29)=>443,chr(30)=>443,chr(31)=>443,' '=>264,'!'=>238,'"'=>435,'#'=>600,'$'=>600,'%'=>937,'&'=>671,'\''=>231,'('=>332,')'=>332,'*'=>451,'+'=>600,
	','=>238,'-'=>429,'.'=>238,'/'=>296,'0'=>600,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>599,'7'=>600,'8'=>600,'9'=>600,':'=>238,';'=>238,'<'=>600,'='=>600,'>'=>600,'?'=>450,'@'=>930,'A'=>734,
	'B'=>678,'C'=>677,'D'=>746,'E'=>585,'F'=>561,'G'=>728,'H'=>762,'I'=>267,'J'=>341,'K'=>642,'L'=>547,'M'=>841,'N'=>743,'O'=>771,'P'=>652,'Q'=>771,'R'=>690,'S'=>627,'T'=>605,'U'=>728,'V'=>701,'W'=>1105,
	'X'=>654,'Y'=>611,'Z'=>595,'['=>331,'\\'=>296,']'=>331,'^'=>600,'_'=>500,'`'=>300,'a'=>535,'b'=>591,'c'=>483,'d'=>591,'e'=>529,'f'=>342,'g'=>595,'h'=>576,'i'=>242,'j'=>242,'k'=>517,'l'=>242,'m'=>862,
	'n'=>576,'o'=>564,'p'=>591,'q'=>591,'r'=>366,'s'=>482,'t'=>353,'u'=>569,'v'=>520,'w'=>848,'x'=>525,'y'=>520,'z'=>506,'{'=>368,'|'=>269,'}'=>368,'~'=>600,chr(127)=>443,chr(128)=>600,chr(129)=>443,chr(130)=>238,chr(131)=>600,
	chr(132)=>415,chr(133)=>713,chr(134)=>334,chr(135)=>334,chr(136)=>300,chr(137)=>1334,chr(138)=>627,chr(139)=>272,chr(140)=>1045,chr(141)=>443,chr(142)=>595,chr(143)=>443,chr(144)=>443,chr(145)=>238,chr(146)=>238,chr(147)=>415,chr(148)=>415,chr(149)=>524,chr(150)=>500,chr(151)=>1000,chr(152)=>300,chr(153)=>924,
	chr(154)=>482,chr(155)=>269,chr(156)=>902,chr(157)=>443,chr(158)=>506,chr(159)=>611,chr(160)=>264,chr(161)=>238,chr(162)=>600,chr(163)=>600,chr(164)=>600,chr(165)=>600,chr(166)=>269,chr(167)=>549,chr(168)=>300,chr(169)=>815,chr(170)=>333,chr(171)=>465,chr(172)=>600,chr(173)=>429,chr(174)=>815,chr(175)=>300,
	chr(176)=>366,chr(177)=>600,chr(178)=>380,chr(179)=>380,chr(180)=>300,chr(181)=>569,chr(182)=>596,chr(183)=>238,chr(184)=>300,chr(185)=>380,chr(186)=>351,chr(187)=>462,chr(188)=>941,chr(189)=>941,chr(190)=>941,chr(191)=>450,chr(192)=>734,chr(193)=>734,chr(194)=>734,chr(195)=>734,chr(196)=>734,chr(197)=>734,
	chr(198)=>994,chr(199)=>677,chr(200)=>585,chr(201)=>585,chr(202)=>585,chr(203)=>585,chr(204)=>267,chr(205)=>267,chr(206)=>267,chr(207)=>267,chr(208)=>764,chr(209)=>743,chr(210)=>771,chr(211)=>771,chr(212)=>771,chr(213)=>771,chr(214)=>771,chr(215)=>600,chr(216)=>771,chr(217)=>728,chr(218)=>728,chr(219)=>728,
	chr(220)=>728,chr(221)=>611,chr(222)=>652,chr(223)=>634,chr(224)=>535,chr(225)=>535,chr(226)=>535,chr(227)=>535,chr(228)=>535,chr(229)=>535,chr(230)=>848,chr(231)=>483,chr(232)=>529,chr(233)=>529,chr(234)=>529,chr(235)=>529,chr(236)=>242,chr(237)=>242,chr(238)=>242,chr(239)=>242,chr(240)=>569,chr(241)=>576,
	chr(242)=>564,chr(243)=>564,chr(244)=>564,chr(245)=>564,chr(246)=>564,chr(247)=>600,chr(248)=>564,chr(249)=>569,chr(250)=>569,chr(251)=>569,chr(252)=>569,chr(253)=>520,chr(254)=>591,chr(255)=>520);
$enc = 'cp1252';
$file = 'Nunito-SemiBold.z';
$originalsize = 110856;
?>
